[pytest]
addopts =
    -vv
    --cov=.
    # Show 10 slowest tests
    --durations=10
testpaths = test/
DJANGO_SETTINGS_MODULE = tagging_tracker.settings
markers =
    unit: Runs unit tests
    integration: Runs integration test
