[pytest]
addopts =
    -vv
    --cov=.
    --cov-report=term-missing
    # Show 10 slowest tests
    --durations=10
testpaths = test/
log_level = DEBUG
DJANGO_SETTINGS_MODULE = tagging_tracker.settings
python_files = tests.py test_*.py *_tests.py
env_files =
    local.env
usefixtures =
    debug_mode_on
markers =
    unit: Runs unit tests
    integration: Runs integration test
    views: Runs tests for views
