[pytest]
addopts =
    -vv
    --cov=.
    --cov-report=term-missing
    # Show 10 slowest tests
    --durations=10
testpaths = test/
DJANGO_SETTINGS_MODULE = test.test_settings
python_files = tests.py test_*.py *_tests.py
markers =
    unit: Runs unit tests
    integration: Runs integration test
    views: Runs tests for views
