server {
    listen      443 ssl;
    server_name api.tagging-tracker.com; # Need actual prod url
    ssl_certificate real-cert.crt; # Need actual prod values
    ssl_certificate_key real-cert.key; # Need actual prod values

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }
}
